#==============================================================================#

[Model]

Identifier:      V2BS4                          #
NumRings:        10                             #
NumRays:         100000                         #
MaxIterations:   1000                           #
Frequencies:     (10,15,1)                      # (Low,High,Step) [Log10(Hz)]

#------------------------------------------------------------------------------#

[Stages]

Stage0:          300.0                          # K
Stage1:          40.0                           # K
Stage2:          4.0                            # K
Stage3:          1.0                            # K
Stage4:          0.1                            # K

#------------------------------------------------------------------------------#

[Spectra]

Directory:       spectra                        #
K1795:           low_pass_K1795.txt             #
K1806:           low_pass_K1806.txt             #
K1807:           low_pass_K1807.txt             #
K1808:           low_pass_K1808.txt             #
K1809:           low_pass_K1809.txt             #
IR050:           ir_blocker_50um_adjusted.txt   #
IR100:           ir_blocker_100um_adjusted.txt  #

#==============================================================================#

[Entrance]

Name:            Incident Radiation             #
Stage:           0                              #
Index:           0                              #

Material:        Black                          #

Shape:           Hemisphere                     #
Origin:          (0,0,0.0000)                   # cm
Direction:       (0,0,-1.0000)                  #
Radius:          14.8000                        # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Window]

Name:            Window                         #
Stage:           0                              #
Index:           1                              #

Material:        Transparent                    #

Shape:           Disk                           #
Origin:          (0,0,0.0000)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          14.8000                        # cm
Thickness:       6.350                          # mm

#------------------------------------------------------------------------------#

[Wall I]

Name:            Front Plate                    #
Stage:           0                              #
Index:           2                              #

Material:        Al_com                         #

Shape:           Cylinder                       #
Origin:          (0,0,0.6350)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          14.8000                        # cm
Length:          2.7400                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Filter I]

Name:            300K IR Filter 1               #
Stage:           0                              #
Index:           3                              #

Material:        Teflon                         #
Spectrum:        IR050                          #

Shape:           LayeredDisk                    #
Origin:          (0,0,3.3750)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          14.8000                        # cm
Thickness:       0.004                          # mm

#------------------------------------------------------------------------------#

[Wall II]

Name:            300K IR Filter Gap 1           #
Stage:           0                              #
Index:           4                              #

Material:        Al_com                         #

Shape:           Cylinder                       #
Origin:          (0,0,3.3754)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          14.8000                        # cm
Length:          0.5000                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Filter II]

Name:            300K IR Filter 2               #
Stage:           0                              #
Index:           5                              #

Material:        Teflon                         #
Spectrum:        IR050                          #

Shape:           LayeredDisk                    #
Origin:          (0,0,3.8754)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          14.8000                        # cm
Thickness:       0.004                          # mm

#------------------------------------------------------------------------------#

[Wall III]

Name:            300K IR Filter Gap 2           #
Stage:           0                              #
Index:           6                              #

Material:        Black                          #

Shape:           Cylinder                       #
Origin:          (0,0,3.8758)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          14.8000                        # cm
Length:          0.8320                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Filter III]

Name:            40K IR Filter 1                #
Stage:           1                              #
Index:           7                              #

Material:        Teflon                         #
Spectrum:        IR050                          #

Shape:           LayeredDisk                    #
Origin:          (0,0,4.7078)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          14.8000                        # cm
Thickness:       0.004                          # mm

#------------------------------------------------------------------------------#

[Wall IV]

Name:            40K IR Filter Gap 1            #
Stage:           1                              #
Index:           8                              #

Material:        Al_com                         #

Shape:           Cylinder                       #
Origin:          (0,0,4.7082)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          14.8000                        # cm
Length:          0.5000                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Filter IV]

Name:            40K IR Filter 2                #
Stage:           1                              #
Index:           9                              #

Material:        Teflon                         #
Spectrum:        IR100                          #

Shape:           LayeredDisk                    #
Origin:          (0,0,5.2082)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          14.8000                        # cm
Thickness:       0.004                          # mm

#------------------------------------------------------------------------------#

[Wall V]

Name:            40K IR Filter Gap 2            #
Stage:           1                              #
Index:           10                             #

Material:        Al_com                         #

Shape:           Cylinder                       #
Origin:          (0,0,5.2086)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          14.8000                        # cm
Length:          0.5000                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Filter V]

Name:            40K IR Filter 3                #
Stage:           1                              #
Index:           11                             #

Material:        Teflon                         #
Spectrum:        IR100                          #

Shape:           LayeredDisk                    #
Origin:          (0,0,5.7086)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          14.8000                        # cm
Thickness:       0.004                          # mm

#------------------------------------------------------------------------------#

[Wall VI]

Name:            40K IR Filter Gap 3            #
Stage:           1                              #
Index:           12                             #

Material:        Al_com                         #

Shape:           Cylinder                       #
Origin:          (0,0,5.7090)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          14.8000                        # cm
Length:          0.7510                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Filter VI]

Name:            40K LP Filter 1                #
Stage:           1                              #
Index:           13                             #

Material:        Teflon                         #
Spectrum:        K1806                          #

Shape:           LayeredDisk                    #
Origin:          (0,0,6.4600)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          14.8000                        # cm
Thickness:       2.140                          # mm

#------------------------------------------------------------------------------#

[Wall VII]

Name:            40K LP Filter Gap 1            #
Stage:           1                              #
Index:           14                             #

Material:        Al_com                         #

Shape:           Cylinder                       #
Origin:          (0,0,6.6740)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          14.8000                        # cm
Length:          0.7550                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Filter VII]

Name:            40K IR Filter 4                #
Stage:           1                              #
Index:           15                             #

Material:        Teflon                         #
Spectrum:        IR100                          #

Shape:           LayeredDisk                    #
Origin:          (0,0,7.4290)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          14.8000                        # cm
Thickness:       0.004                          # mm

#------------------------------------------------------------------------------#

[Wall VIII]

Name:            40K IR Filter Gap 4            #
Stage:           1                              #
Index:           16                             #

Material:        Black                          #

Shape:           Cylinder                       #
Origin:          (0,0,7.4294)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          14.8000                        # cm
Length:          1.1090                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Filter VIII]

Name:            4K IR Filter 1                 #
Stage:           2                              #
Index:           17                             #

Material:        Teflon                         #
Spectrum:        IR100                          #

Shape:           LayeredDisk                    #
Origin:          (0,0,8.5384)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          14.8000                        # cm
Thickness:       0.004                          # mm

#------------------------------------------------------------------------------#

[Wall IX]

Name:            4K IR Filter Gap 1             #
Stage:           2                              #
Index:           18                             #

Material:        Al_com                         #

Shape:           Cylinder                       #
Origin:          (0,0,8.5388)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          14.8000                        # cm
Length:          0.7590                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Filter IX]

Name:            4K LP Filter 1                 #
Stage:           2                              #
Index:           19                             #

Material:        Teflon                         #
Spectrum:        K1807                          #

Shape:           LayeredDisk                    #
Origin:          (0,0,9.2978)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          14.8000                        # cm
Thickness:       2.080                          # mm

#------------------------------------------------------------------------------#

[Wall X]

Name:            4K Baffle Tube                 #
Stage:           2                              #
Index:           20                             #

Material:        Black                          #

Shape:           Cylinder                       #
Origin:          (0,0,9.5058)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          14.8000                        # cm
Length:          28.2620                        # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Wall XI]

Name:            4K Plate                       #
Stage:           2                              #
Index:           21                             #

Material:        Black                          #

Shape:           Ring                           #
Origin:          (0,0,37.7678)                  # cm
Direction:       (0,0,-1.0000)                  #
Radius:          8.3000                         # cm
Width:           6.5000                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Wall XII]

Name:            Lyot Stop Top                  #
Stage:           3                              #
Index:           22                             #

Material:        Black                          #

Shape:           Ring                           #
Origin:          (0,0,37.7678)                  # cm
Direction:       (0,0,-1.0000)                  #
Radius:          6.4000                         # cm
Width:           1.9000                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Wall XIII]

Name:            Lyot Stop Middle               #
Stage:           3                              #
Index:           23                             #

Material:        Black                          #

Shape:           Cylinder                       #
Origin:          (0,0,37.7678)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          6.4000                         # cm
Length:          0.2690                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Wall XIV]

Name:            Lyot Stop Bottom               #
Stage:           3                              #
Index:           24                             #

Material:        Black                          #

Shape:           Ring                           #
Origin:          (0,0,38.0368)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          6.4000                         # cm
Width:           1.9000                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Wall XV]

Name:            Lyot Stop Gap                  #
Stage:           3                              #
Index:           25                             #

Material:        Black                          #

Shape:           Cylinder                       #
Origin:          (0,0,38.0368)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          8.3000                         # cm
Length:          2.0170                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Filter X]

Name:            1K LP Filter 1                 #
Stage:           3                              #
Index:           26                             #

Material:        Teflon                         #
Spectrum:        K1808                          #

Shape:           LayeredDisk                    #
Origin:          (0,0,40.0538)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          8.3000                         # cm
Thickness:       2.000                          # mm

#------------------------------------------------------------------------------#

[Wall XVI]

Name:            1K LP Filter Holder 1          #
Stage:           3                              #
Index:           27                             #

Material:        Black                          #

Shape:           Ring                           #
Origin:          (0,0,40.2538)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          8.3000                         # cm
Width:           3.7500                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Wall XVII]

Name:            1K LP Filter Gap 1             #
Stage:           3                              #
Index:           28                             #

Material:        Black                          #

Shape:           Cylinder                       #
Origin:          (0,0,40.2538)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          12.0500                        # cm
Length:          4.3740                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Filter XI]

Name:            1K LP Filter 2                 #
Stage:           3                              #
Index:           29                             #

Material:        Teflon                         #
Spectrum:        K1795                          #

Shape:           LayeredDisk                    #
Origin:          (0,0,44.6278)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          12.0500                        # cm
Thickness:       3.390                          # mm

#------------------------------------------------------------------------------#

[Wall XVIII]

Name:            1K LP Filter Holder 2          #
Stage:           3                              #
Index:           30                             #

Material:        Black                          #

Shape:           Ring                           #
Origin:          (0,0,44.9688)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          12.0500                        # cm
Width:           2.5500                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Wall XIX]

Name:            1K LP Filter Gap 2             #
Stage:           3                              #
Index:           31                             #

Material:        Black                          #

Shape:           Cylinder                       #
Origin:          (0,0,44.9668)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          14.6000                        # cm
Length:          22.1360                        # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Wall XX]

Name:            1K Plate                       #
Stage:           3                              #
Index:           32                             #

Material:        Black                          #

Shape:           Ring                           #
Origin:          (0,0,67.1028)                  # cm
Direction:       (0,0,-1.0000)                  #
Radius:          8.7250                         # cm
Width:           5.8750                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Filter XII]

Name:            100mK LP Filter 1              #
Stage:           4                              #
Index:           33                             #

Material:        Teflon                         #
Spectrum:        K1809                          #

Shape:           LayeredDisk                    #
Origin:          (0,0,67.1028)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          8.7250                         # cm
Thickness:       2.410                          # mm

#------------------------------------------------------------------------------#

[Exit]

Name:            Array Module                   #
Stage:           4                              #
Index:           34                             #

Material:        Black                          #

Shape:           Hemisphere                     #
Origin:          (0,0,67.3438)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          8.7250                         # cm
Thickness:       0.000                          # mm

#==============================================================================#
